quarkus.rest-client.github.url=https://api.github.com
quarkus.rest-client.github.scope=javax.inject.Singleton
quarkus.tls.trust-all=true
quarkus.http.port=8000

quarkus.datasource.db-kind = h2
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url=jdbc:h2:mem:public;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=drop-and-create